# simple-web2

./: pom.xml
src/main/java/org/example/: SpringMain.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/controller/: ChatController.java  ResourceController.java  UserController.java
src/main/java/org/example/model/: AbstractEntity.java  Chat.java  Message.java  Resource.java  User.java
src/main/java/org/example/repository/: ChatRepository.java  MessageRepository.java  ResourceRepository.java  ResourceRepositoryImpl.java  UserRepository.java
src/main/java/org/example/repository/jdbc/: JdbcResourceRepository.java
src/main/java/org/example/repository/springJdbc/: ResourceRepositoryImpl.java
src/main/java/org/example/secutiry/: SecurityUtil.java
src/main/java/org/example/service/: ChatService.java  MessageService.java  ResourceService.java  UserService.java
src/main/java/org/example/web/resource/: ResourceController.java  ResourceServlet.java
src/main/resources/: application.properties  logback.xml  postgres.properties  spring-app.xml
src/main/webapp/: index.html  resourceForm.jsp  resources.jsp
src/main/webapp/WEB-INF/: web.xml
